{
  "name": "e-commerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "@nestjs/core", "sharp", "@swc/core"]
  }
}
